# ANILIST_ACCESS_TOKEN=
# ANILIST_CLIENT_ID=
# ANILIST_CLIENT_SECRET=
# ANILIST_REDIRECT_URI=https://anilist.co/api/v2/oauth/pin
ANILIST_USERNAME=

ANNICT_PERSONAL_ACCESS_TOKEN=

# Not app specific, key available on https://kitsu.docs.apiary.io/#introduction/authentication/app-registration
# Unused till upcoming implementation
KITSU_CLIENT_ID=dd031b32d2f56c990b1425efe6c42ad847e7fe3ab46bf1299f05ecd856bdb7dd
KITSU_CLIENT_SECRET=54d7307928f63414defd96399fc31ba847961ceaecef3a5fd93144e960c0e151
KITSU_USERID=

MAL_USERNAME=

MANGAUPDATES_SESSION=

NOTIFYMOE_NICKNAME=

SHIKIMORI_KAWAI_SESSION=
SHIKIMORI_USERNAME=

SIMKL_ACCESS_TOKEN=
SIMKL_CLIENT_ID=

TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=
TRAKT_OAUTH_EXPIRY=
TRAKT_OAUTH_REFRESH=
TRAKT_OAUTH_TOKEN=
TRAKT_USERNAME=

USER_AGENT=